# rpislideshowFX

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/: Main.java
src/main/assets/: WeatherIcon.java
src/main/controllers/: CurrentWeatherController.java  MainController.java  WeatherControllerCurrent.java  WeatherControllerDay.java  WeatherDayController.java
src/main/java/: module-info.java
src/main/java/info.tylerbauer.rpislideshow/: Main.java
src/main/java/info.tylerbauer.rpislideshow/assets/: WeatherIcon.java
src/main/java/info.tylerbauer.rpislideshow/controllers/: WeatherControllerCurrent.java
src/main/java/info.tylerbauer.rpislideshow/manager/: GoogleDriveManager.java
src/main/java/info.tylerbauer.rpislideshow/network/: GoogleDriveRequest.java
src/main/java/info.tylerbauer.rpislideshow/network/model/: DailyWrapper.java  DarkSkyResponseForecast.java
src/main/java/info/tylerbauer/rpislideshow/: Main.java
src/main/java/info/tylerbauer/rpislideshow/controllers/: MainController.java  WeatherControllerDay.java
src/main/java/info/tylerbauer/rpislideshow/network/: DarkSkyRequest.java  GoogleGeo.java
src/main/java/info/tylerbauer/rpislideshow/network/model/: DarkSkyResponseCurrent.java  GeoLoc.java  WeatherCurrentModel.java  WeatherDayModel.java
src/main/manager/: GoogleDriveManager.java
src/main/network/: DarkSkyRequest.java  GoogleDriveRequest.java  GoogleGeo.java
src/main/network/model/: DailyWrapper.java  DarkSkyResponseCurrent.java  DarkSkyResponseForecast.java  GeoLoc.java  WeatherCurrentModel.java  WeatherDayModel.java
src/main/resources/info.tylerbauer.rpislideshow/: main.fxml
src/main/resources/info.tylerbauer.rpislideshow/views/: currentWeather.fxml  weatherForecast.fxml
src/resources/: main.fxml
src/resources/views/: currentWeather.fxml  style.css  weatherForecast.fxml
