plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'java-library'
    id 'org.gradle.java.experimental-jigsaw' version '0.1.1'
}

group 'info.tylerbauer.rpislideshow'
version '1.0-SNAPSHOT'
javaModule.name = 'info.tylerbauer.rpislideshow'

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'Main'
}

// Set Target Versions

sourceCompatibility = 1.9
targetCompatibility = 1.9

// Define Project directories

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

// Dependencies Below

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client
    compile 'org.glassfish.jersey.core:jersey-client:2.27'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.27'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.27'
    // https://mvnrepository.com/artifact/javax.activation/activation
    compile 'javax.activation:activation:1.1'
    // https://stackoverflow.com/questions/43574426/how-to-resolve-java-lang-noclassdeffounderror-javax-xml-bind-jaxbexception-in-j
    compile 'javax.xml.bind:jaxb-api:2.3.0'
}